{
  "name": "neko-suite-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "packages/*/packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:ui": "turbo run build --filter=@neko/webview --filter=@neko/assistant --filter=@neko/canvas --filter=@neko/effects-core",
    "build:core": "turbo run compile --filter=neko-engine --filter=neko-tools",
    "build:extensions": "turbo run compile --filter='neko-*'",
    "build:neko-cut": "turbo run compile --filter=neko-cut",
    "build:neko-canvas": "turbo run compile --filter=neko-canvas",
    "build:neko-sketch": "turbo run compile --filter=neko-sketch",
    "build:neko-agent": "turbo run compile --filter=neko-agent",
    "build:neko-engine": "turbo run compile --filter=neko-engine",
    "build:neko-story": "turbo run compile --filter=neko-story",
    "build:neko-audio": "turbo run compile --filter=neko-audio",
    "build:neko-live": "turbo run compile --filter=neko-live",
    "build:neko-assets": "turbo run compile --filter=neko-assets",
    "build:neko-tools": "turbo run compile --filter=neko-tools",
    "dev": "turbo run dev --filter=neko-cut",
    "dev:neko": "turbo run watch --filter=neko-cut",
    "lint": "turbo run lint",
    "test": "vitest",
    "clean": "turbo run clean && rm -rf .turbo node_modules/.cache",
    "nekoagent": "pnpm dlx tsx packages/neko-agent/packages/agent-cli/src/cli.ts"
  },
  "dependencies": {
    "@img/sharp-wasm32": "^0.34.5",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "mp4-muxer": "^5.2.2"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1",
    "turbo": "^2.8.3"
  }
}
