{
  "version": "0.2.0",
  "configurations": [
    // =========================================================================
    // Scene Pack configurations (recommended for daily development)
    // =========================================================================
    {
      "name": "Debug Video Pack",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-engine",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-tools",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-preview",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-assets",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-auth",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-agent",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-market",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-cut",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-canvas",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-story"
      ],
      "outFiles": ["${workspaceFolder}/packages/*/dist/**/*.js"],
      "preLaunchTask": "build:pack-video"
    },
    {
      "name": "Debug 2D Pack",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-engine",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-tools",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-preview",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-assets",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-auth",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-agent",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-market",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-sketch",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-puppet"
      ],
      "outFiles": ["${workspaceFolder}/packages/*/dist/**/*.js"],
      "preLaunchTask": "build:pack-2d"
    },
    {
      "name": "Debug Audio Pack",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-engine",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-tools",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-preview",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-assets",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-auth",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-agent",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-market",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-audio"
      ],
      "outFiles": ["${workspaceFolder}/packages/*/dist/**/*.js"],
      "preLaunchTask": "build:pack-audio"
    },

    // =========================================================================
    // Release / Dev full configurations
    // =========================================================================
    {
      "name": "Debug Release (All)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-engine",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-tools",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-preview",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-assets",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-auth",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-agent",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-market",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-cut",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-canvas",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-story",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-sketch",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-puppet",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-audio",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-suite"
      ],
      "outFiles": ["${workspaceFolder}/packages/*/dist/**/*.js"],
      "preLaunchTask": "build:release"
    },
    {
      "name": "Debug Dev (All)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-engine",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-tools",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-preview",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-assets",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-auth",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-agent",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-market",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-cut",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-canvas",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-story",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-sketch",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-puppet",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-audio",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-live",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-model",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/neko-suite"
      ],
      "outFiles": ["${workspaceFolder}/packages/*/dist/**/*.js"],
      "preLaunchTask": "build:dev"
    }
  ]
}
