{
  "version": "2.0.0",
  "tasks": [
    // =========================================================================
    // Scene Pack builds (recommended for daily development)
    // =========================================================================
    {
      "label": "build:pack-video",
      "type": "shell",
      "command": "pnpm build:pack-video",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Build Video Pack: core + cut + canvas + story (turbo cached + parallel)"
    },
    {
      "label": "build:pack-2d",
      "type": "shell",
      "command": "pnpm build:pack-2d",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Build 2D Pack: core + sketch + puppet (turbo cached + parallel)"
    },
    {
      "label": "build:pack-audio",
      "type": "shell",
      "command": "pnpm build:pack-audio",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Build Audio Pack: core + audio (turbo cached + parallel)"
    },

    // =========================================================================
    // Release / Dev full builds
    // =========================================================================
    {
      "label": "build:release",
      "type": "shell",
      "command": "./build.sh --all --skip-package",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "detail": "Build all release-ready extensions (excludes neko-live, neko-model)"
    },
    {
      "label": "build:dev",
      "type": "shell",
      "command": "./build.sh --dev --skip-package",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Build ALL extensions including dev-only (neko-live, neko-model)"
    },
    {
      "label": "package:release",
      "type": "shell",
      "command": "./build.sh --all",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Compile + package all release-ready extensions to VSIX"
    },
    {
      "label": "package:dev",
      "type": "shell",
      "command": "./build.sh --dev",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Compile + package ALL extensions to VSIX (includes dev-only)"
    },

    // =========================================================================
    // Webview development (hot reload)
    // =========================================================================
    {
      "label": "dev:webview-cut",
      "type": "shell",
      "command": "pnpm --filter @neko/webview dev",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      },
      "detail": "Vite dev server for neko-cut webview"
    },
    {
      "label": "dev:webview-agent",
      "type": "shell",
      "command": "pnpm --filter @neko-agent/webview dev",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      },
      "detail": "Vite dev server for neko-agent webview"
    },
    {
      "label": "dev:webview-canvas",
      "type": "shell",
      "command": "pnpm --filter @neko-canvas/webview dev",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      },
      "detail": "Vite dev server for neko-canvas webview"
    },

    // =========================================================================
    // Testing & Quality
    // =========================================================================
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Run all unit tests (Vitest)"
    },
    {
      "label": "test:coverage",
      "type": "shell",
      "command": "pnpm test -- --coverage",
      "group": "test",
      "problemMatcher": [],
      "detail": "Run tests with coverage report"
    },
    {
      "label": "check",
      "type": "shell",
      "command": "pnpm check",
      "group": "test",
      "problemMatcher": [],
      "detail": "Run Knip + dependency-cruiser quality checks"
    },
    {
      "label": "openspec:validate",
      "type": "shell",
      "command": "openspec validate --all --strict",
      "group": "test",
      "problemMatcher": [],
      "detail": "Validate all OpenSpec specs and active changes"
    },
    {
      "label": "test:local-resource-access",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "test:local-resource-access:shared",
        "test:local-resource-access:assets",
        "test:local-resource-access:agent"
      ],
      "group": "test",
      "problemMatcher": [],
      "detail": "Focused tests for unified local resource access"
    },
    {
      "label": "test:local-resource-access:shared",
      "type": "shell",
      "command": "pnpm --filter @neko/shared exec vitest run src/vscode/extension/__tests__/local-resource-access.test.ts src/vscode/extension/__tests__/local-resource-access-guardrails.test.ts",
      "group": "test",
      "problemMatcher": [],
      "detail": "Shared local resource access service and guardrail tests"
    },
    {
      "label": "test:local-resource-access:assets",
      "type": "shell",
      "command": "pnpm --filter neko-assets exec vitest run src/services/MediaLibrarySettingsService.test.ts src/__tests__/protocol.test.ts",
      "group": "test",
      "problemMatcher": [],
      "detail": "Assets media library settings and protocol tests"
    },
    {
      "label": "test:local-resource-access:agent",
      "type": "shell",
      "command": "pnpm --filter @neko-agent/extension exec vitest run src/chat/message/__tests__/agentStreamProcessor.test.ts src/chat/__tests__/chatProvider.test.ts src/chat/__tests__/agentMessageTurnHandler.test.ts",
      "group": "test",
      "problemMatcher": [],
      "detail": "Agent local resource access projection and chat delivery tests"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"],
      "detail": "ESLint check all source files"
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"],
      "detail": "ESLint auto-fix"
    },
    {
      "label": "format",
      "type": "shell",
      "command": "pnpm format",
      "problemMatcher": [],
      "detail": "Format all source files (Prettier)"
    },
    {
      "label": "format:check",
      "type": "shell",
      "command": "pnpm format:check",
      "problemMatcher": [],
      "detail": "Check formatting (CI)"
    },

    // =========================================================================
    // Utilities
    // =========================================================================
    {
      "label": "clean",
      "type": "shell",
      "command": "pnpm clean",
      "problemMatcher": [],
      "detail": "Clean all build artifacts and caches"
    },
    {
      "label": "generate:types",
      "type": "shell",
      "command": "pnpm generate:types",
      "problemMatcher": [],
      "detail": "Regenerate Protobuf TS types"
    }
  ]
}
